# API Configuration
# Set this to your API Gateway REST API endpoint URL
# You can find this value in the AWS CloudFormation stack outputs as "RestAPIEndpointURL"
# Example: https://xxxxx.execute-api.us-east-1.amazonaws.com/prod
EXPO_PUBLIC_API_BASE_URL=https://YOUR_REST_API_ENDPOINT
